# bible-semantic-searcher

./: .gitattributes  .gitignore  BibleSemanticSearcher.sln
BibleSemanticSearcher.ApiService/: BibleSemanticSearcher.ApiService.csproj  Program.cs
BibleSemanticSearcher.ApiService/Properties/: launchSettings.json
BibleSemanticSearcher.AppHost/: BibleSemanticSearcher.AppHost.csproj  Program.cs
BibleSemanticSearcher.AppHost/Properties/: launchSettings.json
BibleSemanticSearcher.Application/: BibleSemanticSearcher.Application.csproj  Configure.cs
BibleSemanticSearcher.Application/OpenAi/: OpenAiEmbed.cs
BibleSemanticSearcher.Domain/: BibleSemanticSearcher.Domain.csproj
BibleSemanticSearcher.Domain/Bible/: Verse.cs
BibleSemanticSearcher.Infrastructure/: BibleSemanticSearcher.Infrastructure.csproj  Configure.cs
BibleSemanticSearcher.Infrastructure/Migrations/: 20241217101350_CreateDb.Designer.cs  20241217101350_CreateDb.cs  20241217102250_SeedDb.Designer.cs  20241217102250_SeedDb.cs  20241217142005_AddEmbeeding.Designer.cs  20241217142005_AddEmbeeding.cs  BibleDbContextModelSnapshot.cs
BibleSemanticSearcher.Infrastructure/Persistence/: BibleDbContext.cs
BibleSemanticSearcher.Tests/: BibleSemanticSearcher.Tests.csproj  WebTests.cs
BibleSemanticSearcher.Web/: BibleSemanticSearcher.Web.esproj  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
BibleSemanticSearcher.Web/src/: index.html  styles.scss
BibleSemanticSearcher.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
BibleSemanticSearcher.Web/src/app/models/: verse.model.ts
BibleSemanticSearcher.Web/src/app/searchable-cards/: searchable-cards.component.html  searchable-cards.component.ts
BibleSemanticSearcher.Web/src/app/services/: verse.service.ts
BibleSemanticSearcher.Web/src/environments/: environment.prod.ts  environment.ts
